20 30
..............................
....************************..
...**************************.
...**************************.
...***...............********.
...**.................*******.
...*..................*******.
...*..................*******.
...**.................*******.
...**........T........*******.
...***................*******.
...***................*******.
...****...............*******.
...****...............*******.
...*****..............*******.
...*******...........********.
...**************************.
...**************************.
....************************..
.............................M

