21 39
xxxx................................xx*
........T......xxx....***********.....x
...x*................*...........****..
...*******..****.....*..............*..
*...*....*..*..**....****....**....**..
*...*....*..*..**.......*..**..******..
....*....***...**********..*...........
...*........................******.....
..*....*****...........***.......*...**
...****....*...........*..********..**.
**..........**********..*...........**.
**....*****........***...**********..**
...***.....*....****..............*..*.
...**.......*******..........*****.....
....*................****...*........x*
..***......*****.............******....
..**......*.....*.........x........*...
....******....**.....M.............*...
.............*...........**********....
********......***********..............
************...................********

