44 32
M*..........*...................
.*..........**.....T............
.*..........**...xxxxx..........
.*..........*....x....x.........
.*..****....*....xxxxx..........
.*..****....*....x....x.........
.*..****....*....xxxxx..........
.*..........*...................
.*..........*....xxxxx..........
.*..........*....x..............
.*...*......*....xxx............
.*....*.....*....x..............
.*.....*....*....xxxxx..........
.*....*.....*...................
.*.....*....*....x..............
.*....*.....*....x..............
.*...*......x....x..............
.*..........x....x..............
.x..........x....xxxxx..........
.x..........x...................
.x..........x....xxxxx..........
.x..........x....x..............
.x..........x....xxx............
.x..........x....x..............
.x..........x....xxxxx..........
.x..........*...................
.x..........*......x............
.************.....x.x...........
.*..........*....x...x..........
.*..........*....xxxxx..........
.*..........*....x...x..........
.*..........*...................
.*******************************
.************...................
............*...................
............*...................
....********************........
............*...................
....******************..........
..xxxxx.....*...xxxxxxxxx.......
............*...................
............*...................
............********************
..xxx...........................

