50 40
M.......................................
..***xxx********x*x*x***************....
.*.........*******xxx***x********...***.
.*.**x**..........................x.***.
.*.*....*...**xxxx*******x******....***.
.*.*...*...*....................*...***.
.*.*..*...*..**********xxxx****..*..***.
.*.*..*..*..*..................*..*.***.
.*.*..*.*..*..**xx************..*.*.***.
.*.*..*.*.*..*................*.*.*.***.
.*.*..*.*.*.*...***xxx******..*.*.*.***.
.*.*..*.*.*.*..*............*.*.*.*.***.
.*..*.*.*.*.*.x..****xx****.*.*.*.*.***.
.**.*.*.*.*.*.*.*.........*.*.*.*.*.***.
.**.*.*.*.*.*.*.*..**x***.*.*.*.*.*.***.
.**.*.*.*.*.*.*.*.*.....*.*.*.*.*.*.***.
.**.*.*.*.*.*.*.*.*..x*.*.*.*.*.*.*.***.
.**.*.*.*.*.*.*.*.*T*.*.*.*.*.*.*.*.***.
.**.*.*.*.*.*.*.*..*..*.*.*.*.*.*.*.***.
.**.*.*.*.*.*.*.*.....x.*.*.*.*.*.*.*x*.
.**.*.*.*.*.*.*..x**x*..*.*.*.*.*.*.***.
.**.*.*.*.*.*.**.......*..*.*.*.*.*.***.
.**.*.*.*.*.*.*********..*..*.*.*.*.*x*.
.**.*.*.*.*.*............*.*..*.*.*.***.
.**.*.*.*.*..************..*..*.*.*.***.
.**.*.*.*.*...............*...*.*.*.***.
.**.*.*.*..***************...*..*.*.***.
.**.*.*.*...................*..*..*.***.
.**.*.*..*******************..*...*.***.
.**.*.*.......................*...*.***.
.****..***********************..***.***.
.*.............................*....***.
...x***************************..*...*..
.**.............................*.*..**.
.**..*..**..***.***.***.***.x*x.*.*.*...
.**.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.***.
.**.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.
.**.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.***.
.**.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...
.**.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.***.
.**.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.
.**.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.***.
.**.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...
.**.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.***.
.**.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.
.**.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.***.
.**.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...
.**.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...
.***..***..*x..**.x*..x*..***.***.***...
........................................

